src/resources/clique_data.yml (before)
- id: myciel3.clq
  format: col
  order: 11
  size: 20
  val: 2
- id: myciel4.clq
  format: col
  order: 23
  size: 71
  val: 2
- id: petersen.clq
  format: col
  order: 10
  size: 15
  val: 2
- id: queen5_5.clq
  format: col
  order: 25
  size: 320
  val: 5
- id: test.clq
  format: col
  order: 5
  size: 6
  val: 3
- id: test2.clq
  format: clq
  order: 8
  size: 14
  val: 3
- id: brock200_2.clq
  format: clq
  order: 200
  size: 9876
  val: 12
- id: brock200_4.clq
  format: clq
  order: 200
  size: 13089
  val: 17
- id: brock400_2.clq
  format: clq
  order: 400
  size: 59786
  val: 29
- id: brock400_4.clq
  format: clq
  order: 400
  size: 59765
  val: 33
- id: brock800_2.clq
  format: clq
  order: 800
  size: 208166
  val: 24
- id: brock800_4.clq
  format: clq
  order: 800
  size: 207643
  val: 26
- id: C125.9.clq
  format: clq
  order: 125
  size: 6963
  val: 34
- id: C250.9.clq
  format: clq
  order: 250
  size: 27984
  val: 44
- id: C500.9.clq
  format: clq
  order: 500
  size: 112332
  val: 57
- id: C1000.9.clq
  format: clq
  order: 1000
  size: 450079
  val: 68
- id: C2000.5.clq
  format: clq
  order: 2000
  size: 999836
  val: 16
- id: C2000.9.clq
  format: clq
  order: 2000
  size: 1799532
  val: 80
- id: C4000.5.clq
  format: clq
  order: 4000
  size: 4000268
  val: 18
- id: gen200_p0.9_44.clq
  format: clq
  order: 200
  size: 17910
  val: 44
- id: gen200_p0.9_55.clq
  format: clq
  order: 200
  size: 17910
  val: 55
- id: gen400_p0.9_55.clq
  format: clq
  order: 400
  size: 71820
  val: 55
- id: gen400_p0.9_65.clq
  format: clq
  order: 400
  size: 71820
  val: 65
- id: gen400_p0.9_75.clq
  format: clq
  order: 400
  size: 71820
  val: 75
- id: hamming8-4.clq
  format: clq
  order: 256
  size: 20864
  val: 16
- id: hamming10-4.clq
  format: clq
  order: 1024
  size: 434176
  val: 40
- id: keller4.clq
  format: clq
  order: 171
  size: 9435
  val: 11
- id: keller5.clq
  format: clq
  order: 776
  size: 225990
  val: 27
- id: keller6.clq
  format: clq
  order: 3361
  size: 4619898
  val: 59
- id: MANN_a27.clq
  format: clq
  order: 378
  size: 70551
  val: 126
- id: MANN_a45.clq
  format: clq
  order: 1035
  size: 533115
  val: 345
- id: MANN_a81.clq
  format: clq
  order: 3321
  size: 5506380
  val: 1100
- id: p_hat300-1.clq
  format: clq
  order: 300
  size: 10933
  val: 8
- id: p_hat300-2.clq
  format: clq
  order: 300
  size: 21928
  val: 25
- id: p_hat300-3.clq
  format: clq
  order: 300
  size: 33390
  val: 36
- id: p_hat700-1.clq
  format: clq
  order: 700
  size: 60999
  val: 11
- id: p_hat700-2.clq
  format: clq
  order: 700
  size: 121728
  val: 44
- id: p_hat700-3.clq
  format: clq
  order: 700
  size: 183010
  val: 62
- id: p_hat1500-1.clq
  format: clq
  order: 1500
  size: 284923
  val: 12
- id: p_hat1500-2.clq
  format: clq
  order: 1500
  size: 568960
  val: 65
- id: p_hat1500-3.clq
  format: clq
  order: 1500
  size: 847244
  val: 94

src/resources/clique_data.yml (after)
- id: myciel3.clq
  format: col
  order: 11
  size: 20
  val: 2
- id: myciel4.clq
  format: col
  order: 23
  size: 71
  val: 2
- id: petersen.clq
  format: col
  order: 10
  size: 15
  val: 2
- id: queen5_5.clq
  format: col
  order: 25
  size: 320
  val: 5
- id: test.clq
  format: col
  order: 5
  size: 6
  val: 2
- id: test2.clq
  format: clq
  order: 8
  size: 14
  val: 2
- id: brock200_2.clq
  format: clq
  order: 200
  size: 9876
  val: 12
- id: brock200_4.clq
  format: clq
  order: 200
  size: 13089
  val: 17
- id: brock400_2.clq
  format: clq
  order: 400
  size: 59786
  val: 29
- id: brock400_4.clq
  format: clq
  order: 400
  size: 59765
  val: 33
- id: brock800_2.clq
  format: clq
  order: 800
  size: 208166
  val: 24
- id: brock800_4.clq
  format: clq
  order: 800
  size: 207643
  val: 26
- id: C125.9.clq
  format: clq
  order: 125
  size: 6963
  val: 34
- id: C250.9.clq
  format: clq
  order: 250
  size: 27984
  val: 44
- id: C500.9.clq
  format: clq
  order: 500
  size: 112332
  val: 57
- id: C1000.9.clq
  format: clq
  order: 1000
  size: 450079
  val: 68
- id: C2000.5.clq
  format: clq
  order: 2000
  size: 999836
  val: 16
- id: C2000.9.clq
  format: clq
  order: 2000
  size: 1799532
  val: 80
- id: C4000.5.clq
  format: clq
  order: 4000
  size: 4000268
  val: 18
- id: gen200_p0.9_44.clq
  format: clq
  order: 200
  size: 17910
  val: 44
- id: gen200_p0.9_55.clq
  format: clq
  order: 200
  size: 17910
  val: 55
- id: gen400_p0.9_55.clq
  format: clq
  order: 400
  size: 71820
  val: 55
- id: gen400_p0.9_65.clq
  format: clq
  order: 400
  size: 71820
  val: 65
- id: gen400_p0.9_75.clq
  format: clq
  order: 400
  size: 71820
  val: 75
- id: hamming8-4.clq
  format: clq
  order: 256
  size: 20864
  val: 16
- id: hamming10-4.clq
  format: clq
  order: 1024
  size: 434176
  val: 40
- id: keller4.clq
  format: clq
  order: 171
  size: 9435
  val: 11
- id: keller5.clq
  format: clq
  order: 776
  size: 225990
  val: 27
- id: keller6.clq
  format: clq
  order: 3361
  size: 4619898
  val: 59
- id: MANN_a27.clq
  format: clq
  order: 378
  size: 70551
  val: 126
- id: MANN_a45.clq
  format: clq
  order: 1035
  size: 533115
  val: 345
- id: MANN_a81.clq
  format: clq
  order: 3321
  size: 5506380
  val: 1100
- id: p_hat300-1.clq
  format: clq
  order: 300
  size: 10933
  val: 8
- id: p_hat300-2.clq
  format: clq
  order: 300
  size: 21928
  val: 25
- id: p_hat300-3.clq
  format: clq
  order: 300
  size: 33390
  val: 36
- id: p_hat700-1.clq
  format: clq
  order: 700
  size: 60999
  val: 11
- id: p_hat700-2.clq
  format: clq
  order: 700
  size: 121728
  val: 44
- id: p_hat700-3.clq
  format: clq
  order: 700
  size: 183010
  val: 62
- id: p_hat1500-1.clq
  format: clq
  order: 1500
  size: 284923
  val: 12
- id: p_hat1500-2.clq
  format: clq
  order: 1500
  size: 568960
  val: 65
- id: p_hat1500-3.clq
  format: clq
  order: 1500
  size: 847244
  val: 94

src/resources/clique_data.yml (diff)
@@ -22,12 +22,12 @@
   format: col
   order: 5
   size: 6
-  val: 3
+  val: 2
 - id: test2.clq
   format: clq
   order: 8
   size: 14
-  val: 3
+  val: 2
 - id: brock200_2.clq
   format: clq
   order: 200
