src/resources/graph_data.yml (before)
- id: myciel3.clq
  format: col
  order: 11
  size: 20
  mvc_val: 6
- id: myciel4.clq
  format: col
  order: 23
  size: 71
  mvc_val: 12
- id: petersen.clq
  format: col
  order: 10
  size: 15
  mvc_val: 6
- id: queen5_5.clq
  format: col
  order: 25
  size: 320
  mvc_val: 20
- id: test.clq
  format: col
  order: 5
  size: 6
  mvc_val: 3
- id: test2.clq
  format: clq
  order: 8
  size: 14
  mvc_val: 5
- id: brock200_2.clq
  format: clq
  order: 200
  size: 9876
  mvc_val: 0
- id: brock200_4.clq
  format: clq
  order: 200
  size: 13089
  mvc_val: 0
- id: brock400_2.clq
  format: clq
  order: 400
  size: 59786
  mvc_val: 393
- id: brock400_4.clq
  format: clq
  order: 400
  size: 59765
  mvc_val: 393
- id: brock800_2.clq
  format: clq
  order: 800
  size: 208166
  mvc_val: 0
- id: brock800_4.clq
  format: clq
  order: 800
  size: 207643
  mvc_val: 0
- id: C125.9.clq
  format: clq
  order: 125
  size: 6963
  mvc_val: 0
- id: C250.9.clq
  format: clq
  order: 250
  size: 27984
  mvc_val: 245
- id: C500.9.clq
  format: clq
  order: 500
  size: 112332
  mvc_val: 495
- id: C1000.9.clq
  format: clq
  order: 1000
  size: 450079
  mvc_val: 994
- id: C2000.5.clq
  format: clq
  order: 2000
  size: 999836
  mvc_val: 1994
- id: C2000.9.clq
  format: clq
  order: 2000
  size: 1799532
  mvc_val: 0
- id: C4000.5.clq
  format: clq
  order: 4000
  size: 4000268
  mvc_val: 0
- id: gen200_p0.9_44.clq
  format: clq
  order: 200
  size: 17910
  mvc_val: 0
- id: gen200_p0.9_55.clq
  format: clq
  order: 200
  size: 17910
  mvc_val: 0
- id: gen400_p0.9_55.clq
  format: clq
  order: 400
  size: 71820
  mvc_val: 392
- id: gen400_p0.9_65.clq
  format: clq
  order: 400
  size: 71820
  mvc_val: 393
- id: gen400_p0.9_75.clq
  format: clq
  order: 400
  size: 71820
  mvc_val: 394
- id: hamming8-4.clq
  format: clq
  order: 256
  size: 20864
  mvc_val: 0
- id: hamming10-4.clq
  format: clq
  order: 1024
  size: 434176
  mvc_val: 1004
- id: keller4.clq
  format: clq
  order: 171
  size: 9435
  mvc_val: 0
- id: keller5.clq
  format: clq
  order: 776
  size: 225990
  mvc_val: 745
- id: keller6.clq
  format: clq
  order: 3361
  size: 4619898
  mvc_val: 3298
- id: MANN_a27.clq
  format: clq
  order: 378
  size: 70551
  mvc_val: 375
- id: MANN_a45.clq
  format: clq
  order: 1035
  size: 533115
  mvc_val: 1032
- id: MANN_a81.clq
  format: clq
  order: 3321
  size: 5506380
  mvc_val: 3318
- id: p_hat300-1.clq
  format: clq
  order: 300
  size: 10933
  mvc_val: 292
- id: p_hat300-2.clq
  format: clq
  order: 300
  size: 21928
  mvc_val: 0
- id: p_hat300-3.clq
  format: clq
  order: 300
  size: 33390
  mvc_val: 291
- id: p_hat700-1.clq
  format: clq
  order: 700
  size: 60999
  mvc_val: 0
- id: p_hat700-2.clq
  format: clq
  order: 700
  size: 121728
  mvc_val: 0
- id: p_hat700-3.clq
  format: clq
  order: 700
  size: 183010
  mvc_val: 0
- id: p_hat1500-1.clq
  format: clq
  order: 1500
  size: 284923
  mvc_val: 0
- id: p_hat1500-2.clq
  format: clq
  order: 1500
  size: 568960
  mvc_val: 0
- id: p_hat1500-3.clq
  format: clq
  order: 1500
  size: 847244
  mvc_val: 0

src/resources/graph_data.yml (after)
- id: myciel3.clq
  format: col
  order: 11
  size: 20
  mvc_val: 6
- id: myciel4.clq
  format: col
  order: 23
  size: 71
  mvc_val: 12
- id: petersen.clq
  format: col
  order: 10
  size: 15
  mvc_val: 6
- id: queen5_5.clq
  format: col
  order: 25
  size: 320
  mvc_val: 20
- id: test.clq
  format: col
  order: 5
  size: 6
  mvc_val: 3
- id: test2.clq
  format: clq
  order: 8
  size: 14
  mvc_val: 5
- id: brock200_2.clq
  format: clq
  order: 200
  size: 9876
  mvc_val: 189
- id: brock200_4.clq
  format: clq
  order: 200
  size: 13089
  mvc_val: 192
- id: brock400_2.clq
  format: clq
  order: 400
  size: 59786
  mvc_val: 393
- id: brock400_4.clq
  format: clq
  order: 400
  size: 59765
  mvc_val: 393
- id: brock800_2.clq
  format: clq
  order: 800
  size: 208166
  mvc_val: 0
- id: brock800_4.clq
  format: clq
  order: 800
  size: 207643
  mvc_val: 0
- id: C125.9.clq
  format: clq
  order: 125
  size: 6963
  mvc_val: 121
- id: C250.9.clq
  format: clq
  order: 250
  size: 27984
  mvc_val: 245
- id: C500.9.clq
  format: clq
  order: 500
  size: 112332
  mvc_val: 495
- id: C1000.9.clq
  format: clq
  order: 1000
  size: 450079
  mvc_val: 994
- id: C2000.5.clq
  format: clq
  order: 2000
  size: 999836
  mvc_val: 1994
- id: C2000.9.clq
  format: clq
  order: 2000
  size: 1799532
  mvc_val: 0
- id: C4000.5.clq
  format: clq
  order: 4000
  size: 4000268
  mvc_val: 0
- id: gen200_p0.9_44.clq
  format: clq
  order: 200
  size: 17910
  mvc_val: 195
- id: gen200_p0.9_55.clq
  format: clq
  order: 200
  size: 17910
  mvc_val: 195
- id: gen400_p0.9_55.clq
  format: clq
  order: 400
  size: 71820
  mvc_val: 392
- id: gen400_p0.9_65.clq
  format: clq
  order: 400
  size: 71820
  mvc_val: 393
- id: gen400_p0.9_75.clq
  format: clq
  order: 400
  size: 71820
  mvc_val: 394
- id: hamming8-4.clq
  format: clq
  order: 256
  size: 20864
  mvc_val: 240
- id: hamming10-4.clq
  format: clq
  order: 1024
  size: 434176
  mvc_val: 1004
- id: keller4.clq
  format: clq
  order: 171
  size: 9435
  mvc_val: 0
- id: keller5.clq
  format: clq
  order: 776
  size: 225990
  mvc_val: 745
- id: keller6.clq
  format: clq
  order: 3361
  size: 4619898
  mvc_val: 3298
- id: MANN_a27.clq
  format: clq
  order: 378
  size: 70551
  mvc_val: 375
- id: MANN_a45.clq
  format: clq
  order: 1035
  size: 533115
  mvc_val: 1032
- id: MANN_a81.clq
  format: clq
  order: 3321
  size: 5506380
  mvc_val: 3318
- id: p_hat300-1.clq
  format: clq
  order: 300
  size: 10933
  mvc_val: 292
- id: p_hat300-2.clq
  format: clq
  order: 300
  size: 21928
  mvc_val: 0
- id: p_hat300-3.clq
  format: clq
  order: 300
  size: 33390
  mvc_val: 291
- id: p_hat700-1.clq
  format: clq
  order: 700
  size: 60999
  mvc_val: 0
- id: p_hat700-2.clq
  format: clq
  order: 700
  size: 121728
  mvc_val: 0
- id: p_hat700-3.clq
  format: clq
  order: 700
  size: 183010
  mvc_val: 0
- id: p_hat1500-1.clq
  format: clq
  order: 1500
  size: 284923
  mvc_val: 0
- id: p_hat1500-2.clq
  format: clq
  order: 1500
  size: 568960
  mvc_val: 0
- id: p_hat1500-3.clq
  format: clq
  order: 1500
  size: 847244
  mvc_val: 0

src/resources/graph_data.yml (diff)
@@ -32,12 +32,12 @@
   format: clq
   order: 200
   size: 9876
-  mvc_val: 0
+  mvc_val: 189
 - id: brock200_4.clq
   format: clq
   order: 200
   size: 13089
-  mvc_val: 0
+  mvc_val: 192
 - id: brock400_2.clq
   format: clq
   order: 400
@@ -62,7 +62,7 @@
   format: clq
   order: 125
   size: 6963
-  mvc_val: 0
+  mvc_val: 121
 - id: C250.9.clq
   format: clq
   order: 250
@@ -97,12 +97,12 @@
   format: clq
   order: 200
   size: 17910
-  mvc_val: 0
+  mvc_val: 195
 - id: gen200_p0.9_55.clq
   format: clq
   order: 200
   size: 17910
-  mvc_val: 0
+  mvc_val: 195
 - id: gen400_p0.9_55.clq
   format: clq
   order: 400
@@ -122,7 +122,7 @@
   format: clq
   order: 256
   size: 20864
-  mvc_val: 0
+  mvc_val: 240
 - id: hamming10-4.clq
   format: clq
   order: 1024
