src/resources/time_result.yml (before)
test.clq:
- date: 2023-12-13 13:58:38
  mvc_val: 3
  time: 0min 0s 0ms 11µs
  is_time_limit: false
  algorithm: clique
  comment: sketch degLB + clqLB
- date: 2023-12-13 19:02:10
  mvc_val: 3
  time: 0min 0s 0ms 30µs
  is_time_limit: false
  algorithm: clique
  comment: Reversed recursive calls (2 copy)
- date: 2023-12-14 17:53:06
  mvc_val: 2
  time: 0min 0s 0ms 17µs
  is_time_limit: false
  algorithm: clique
  comment: clqLB with welsh powell
myciel3.clq:
- date: 2023-12-13 13:58:45
  mvc_val: 2
  time: 0min 0s 0ms 166µs
  is_time_limit: false
  algorithm: clique
  comment: sketch degLB + clqLB
- date: 2023-12-13 19:02:17
  mvc_val: 2
  time: 0min 0s 0ms 235µs
  is_time_limit: false
  algorithm: clique
  comment: Reversed recursive calls (2 copy)
- date: 2023-12-14 17:53:12
  mvc_val: 2
  time: 0min 0s 0ms 179µs
  is_time_limit: false
  algorithm: clique
  comment: clqLB with welsh powell
myciel4.clq:
- date: 2023-12-13 13:58:47
  mvc_val: 2
  time: 0min 0s 1ms 172µs
  is_time_limit: false
  algorithm: clique
  comment: sketch degLB + clqLB
- date: 2023-12-14 17:53:14
  mvc_val: 2
  time: 0min 0s 0ms 975µs
  is_time_limit: false
  algorithm: clique
  comment: clqLB with welsh powell
petersen.clq:
- date: 2023-12-13 13:58:52
  mvc_val: 2
  time: 0min 0s 0ms 128µs
  is_time_limit: false
  algorithm: clique
  comment: sketch degLB + clqLB
- date: 2023-12-14 17:53:22
  mvc_val: 2
  time: 0min 0s 0ms 112µs
  is_time_limit: false
  algorithm: clique
  comment: clqLB with welsh powell
queen5_5.clq:
- date: 2023-12-13 13:59:00
  mvc_val: 5
  time: 0min 0s 1ms 515µs
  is_time_limit: false
  algorithm: clique
  comment: sketch degLB + clqLB
- date: 2023-12-14 17:53:32
  mvc_val: 5
  time: 0min 0s 1ms 383µs
  is_time_limit: false
  algorithm: clique
  comment: clqLB with welsh powell
test2.clq:
- date: 2023-12-13 13:59:06
  mvc_val: 3
  time: 0min 0s 0ms 60µs
  is_time_limit: false
  algorithm: clique
  comment: sketch degLB + clqLB
- date: 2023-12-14 17:56:22
  mvc_val: 2
  time: 0min 0s 0ms 47µs
  is_time_limit: false
  algorithm: clique
  comment: clqLB with welsh powell
brock200_2.clq:
- date: 2023-12-13 13:58:16
  mvc_val: 12
  time: 0min 4s 165ms 395µs
  is_time_limit: false
  algorithm: clique
  comment: sketch degLB + clqLB
- date: 2023-12-13 19:02:51
  mvc_val: 12
  time: 0min 4s 185ms 492µs
  is_time_limit: false
  algorithm: clique
  comment: Reversed recursive calls (2 copy)
- date: 2023-12-14 17:56:29
  mvc_val: 12
  time: 0min 3s 344ms 294µs
  is_time_limit: false
  algorithm: clique
  comment: clqLB with welsh powell
brock200_4.clq:
- date: 2023-12-13 14:00:03
  mvc_val: 17
  time: 0min 46s 980ms 265µs
  is_time_limit: false
  algorithm: clique
  comment: sketch degLB + clqLB
- date: 2023-12-13 19:03:56
  mvc_val: 17
  time: 0min 57s 286ms 3µs
  is_time_limit: false
  algorithm: clique
  comment: Reversed recursive calls (2 copy)
- date: 2023-12-14 17:57:34
  mvc_val: 17
  time: 0min 31s 883ms 203µs
  is_time_limit: false
  algorithm: clique
  comment: clqLB with welsh powell
brock400_2.clq: null
brock400_4.clq: null
brock800_2.clq: null
brock800_4.clq: null
C125.9.clq:
- date: 2023-12-13 14:01:09
  mvc_val: 34
  time: 0min 50s 379ms 413µs
  is_time_limit: false
  algorithm: clique
  comment: sketch degLB + clqLB
- date: 2023-12-13 19:00:07
  mvc_val: 34
  time: 0min 54s 977ms 479µs
  is_time_limit: false
  algorithm: clique
  comment: Reversed recursive calls (2 copy)
- date: 2023-12-14 18:00:20
  mvc_val: 34
  time: 0min 22s 443ms 674µs
  is_time_limit: false
  algorithm: clique
  comment: clqLB with welsh powell
C250.9.clq: null
C500.9.clq: null
C1000.9.clq: null
C2000.5.clq: null
C2000.9.clq: null
C4000.5.clq: null
gen200_p0.9_44.clq: null
gen200_p0.9_55.clq: null
gen400_p0.9_55.clq: null
gen400_p0.9_65.clq: null
gen400_p0.9_75.clq: null
hamming8-4.clq: null
hamming10-4.clq: null
keller4.clq: null
keller5.clq: null
keller6.clq: null
MANN_a27.clq: null
MANN_a45.clq: null
MANN_a81.clq: null
p_hat300-1.clq: null
p_hat300-2.clq: null
p_hat300-3.clq: null
p_hat700-1.clq: null
p_hat700-2.clq: null
p_hat700-3.clq: null
p_hat1500-1.clq: null
p_hat1500-2.clq: null
p_hat1500-3.clq: null

src/resources/time_result.yml (after)
test.clq:
- date: 2023-12-13 13:58:38
  mvc_val: 3
  time: 0min 0s 0ms 11µs
  is_time_limit: false
  algorithm: clique
  comment: sketch degLB + clqLB
- date: 2023-12-13 19:02:10
  mvc_val: 3
  time: 0min 0s 0ms 30µs
  is_time_limit: false
  algorithm: clique
  comment: Reversed recursive calls (2 copy)
- date: 2023-12-14 17:53:06
  mvc_val: 2
  time: 0min 0s 0ms 17µs
  is_time_limit: false
  algorithm: clique
  comment: clqLB with welsh powell
myciel3.clq:
- date: 2023-12-13 13:58:45
  mvc_val: 2
  time: 0min 0s 0ms 166µs
  is_time_limit: false
  algorithm: clique
  comment: sketch degLB + clqLB
- date: 2023-12-13 19:02:17
  mvc_val: 2
  time: 0min 0s 0ms 235µs
  is_time_limit: false
  algorithm: clique
  comment: Reversed recursive calls (2 copy)
- date: 2023-12-14 17:53:12
  mvc_val: 2
  time: 0min 0s 0ms 179µs
  is_time_limit: false
  algorithm: clique
  comment: clqLB with welsh powell
myciel4.clq:
- date: 2023-12-13 13:58:47
  mvc_val: 2
  time: 0min 0s 1ms 172µs
  is_time_limit: false
  algorithm: clique
  comment: sketch degLB + clqLB
- date: 2023-12-14 17:53:14
  mvc_val: 2
  time: 0min 0s 0ms 975µs
  is_time_limit: false
  algorithm: clique
  comment: clqLB with welsh powell
- date: 2023-12-20 10:53:21
  mvc_val: 2
  time: 0min 0s 3ms 428µs
  is_time_limit: false
  algorithm: clique
  comment: Multithreaded lower bound
petersen.clq:
- date: 2023-12-13 13:58:52
  mvc_val: 2
  time: 0min 0s 0ms 128µs
  is_time_limit: false
  algorithm: clique
  comment: sketch degLB + clqLB
- date: 2023-12-14 17:53:22
  mvc_val: 2
  time: 0min 0s 0ms 112µs
  is_time_limit: false
  algorithm: clique
  comment: clqLB with welsh powell
queen5_5.clq:
- date: 2023-12-13 13:59:00
  mvc_val: 5
  time: 0min 0s 1ms 515µs
  is_time_limit: false
  algorithm: clique
  comment: sketch degLB + clqLB
- date: 2023-12-14 17:53:32
  mvc_val: 5
  time: 0min 0s 1ms 383µs
  is_time_limit: false
  algorithm: clique
  comment: clqLB with welsh powell
test2.clq:
- date: 2023-12-13 13:59:06
  mvc_val: 3
  time: 0min 0s 0ms 60µs
  is_time_limit: false
  algorithm: clique
  comment: sketch degLB + clqLB
- date: 2023-12-14 17:56:22
  mvc_val: 2
  time: 0min 0s 0ms 47µs
  is_time_limit: false
  algorithm: clique
  comment: clqLB with welsh powell
brock200_2.clq:
- date: 2023-12-13 13:58:16
  mvc_val: 12
  time: 0min 4s 165ms 395µs
  is_time_limit: false
  algorithm: clique
  comment: sketch degLB + clqLB
- date: 2023-12-13 19:02:51
  mvc_val: 12
  time: 0min 4s 185ms 492µs
  is_time_limit: false
  algorithm: clique
  comment: Reversed recursive calls (2 copy)
- date: 2023-12-14 17:56:29
  mvc_val: 12
  time: 0min 3s 344ms 294µs
  is_time_limit: false
  algorithm: clique
  comment: clqLB with welsh powell
- date: 2023-12-20 10:54:16
  mvc_val: 12
  time: 0min 3s 490ms 941µs
  is_time_limit: false
  algorithm: clique
  comment: Multithreaded lower bound
brock200_4.clq:
- date: 2023-12-13 14:00:03
  mvc_val: 17
  time: 0min 46s 980ms 265µs
  is_time_limit: false
  algorithm: clique
  comment: sketch degLB + clqLB
- date: 2023-12-13 19:03:56
  mvc_val: 17
  time: 0min 57s 286ms 3µs
  is_time_limit: false
  algorithm: clique
  comment: Reversed recursive calls (2 copy)
- date: 2023-12-14 17:57:34
  mvc_val: 17
  time: 0min 31s 883ms 203µs
  is_time_limit: false
  algorithm: clique
  comment: clqLB with welsh powell
- date: 2023-12-20 10:55:09
  mvc_val: 17
  time: 0min 32s 784ms 223µs
  is_time_limit: false
  algorithm: clique
  comment: Multithreaded lower bound
brock400_2.clq: null
brock400_4.clq: null
brock800_2.clq: null
brock800_4.clq: null
C125.9.clq:
- date: 2023-12-13 14:01:09
  mvc_val: 34
  time: 0min 50s 379ms 413µs
  is_time_limit: false
  algorithm: clique
  comment: sketch degLB + clqLB
- date: 2023-12-13 19:00:07
  mvc_val: 34
  time: 0min 54s 977ms 479µs
  is_time_limit: false
  algorithm: clique
  comment: Reversed recursive calls (2 copy)
- date: 2023-12-14 18:00:20
  mvc_val: 34
  time: 0min 22s 443ms 674µs
  is_time_limit: false
  algorithm: clique
  comment: clqLB with welsh powell
- date: 2023-12-20 10:55:45
  mvc_val: 34
  time: 0min 21s 825ms 974µs
  is_time_limit: false
  algorithm: clique
  comment: Multithreaded lower bound
C250.9.clq: null
C500.9.clq: null
C1000.9.clq: null
C2000.5.clq: null
C2000.9.clq: null
C4000.5.clq: null
gen200_p0.9_44.clq: null
gen200_p0.9_55.clq: null
gen400_p0.9_55.clq: null
gen400_p0.9_65.clq: null
gen400_p0.9_75.clq: null
hamming8-4.clq: null
hamming10-4.clq: null
keller4.clq: null
keller5.clq: null
keller6.clq: null
MANN_a27.clq: null
MANN_a45.clq: null
MANN_a81.clq: null
p_hat300-1.clq: null
p_hat300-2.clq: null
p_hat300-3.clq: null
p_hat700-1.clq: null
p_hat700-2.clq: null
p_hat700-3.clq: null
p_hat1500-1.clq: null
p_hat1500-2.clq: null
p_hat1500-3.clq: null

src/resources/time_result.yml (diff)
@@ -49,6 +49,12 @@ myciel4.clq:
   is_time_limit: false
   algorithm: clique
   comment: clqLB with welsh powell
+- date: 2023-12-20 10:53:21
+  mvc_val: 2
+  time: 0min 0s 3ms 428µs
+  is_time_limit: false
+  algorithm: clique
+  comment: Multithreaded lower bound
 petersen.clq:
 - date: 2023-12-13 13:58:52
   mvc_val: 2
@@ -107,6 +113,12 @@ brock200_2.clq:
   is_time_limit: false
   algorithm: clique
   comment: clqLB with welsh powell
+- date: 2023-12-20 10:54:16
+  mvc_val: 12
+  time: 0min 3s 490ms 941µs
+  is_time_limit: false
+  algorithm: clique
+  comment: Multithreaded lower bound
 brock200_4.clq:
 - date: 2023-12-13 14:00:03
   mvc_val: 17
@@ -126,6 +138,12 @@ brock200_4.clq:
   is_time_limit: false
   algorithm: clique
   comment: clqLB with welsh powell
+- date: 2023-12-20 10:55:09
+  mvc_val: 17
+  time: 0min 32s 784ms 223µs
+  is_time_limit: false
+  algorithm: clique
+  comment: Multithreaded lower bound
 brock400_2.clq: null
 brock400_4.clq: null
 brock800_2.clq: null
@@ -149,6 +167,12 @@ C125.9.clq:
   is_time_limit: false
   algorithm: clique
   comment: clqLB with welsh powell
+- date: 2023-12-20 10:55:45
+  mvc_val: 34
+  time: 0min 21s 825ms 974µs
+  is_time_limit: false
+  algorithm: clique
+  comment: Multithreaded lower bound
 C250.9.clq: null
 C500.9.clq: null
 C1000.9.clq: null
